@import "variables";

.header-container {
  margin-right: 10px;
}

/**
 * Buttons
 */
.toolbar-activity{
  flex: 0 !important;
  padding-top: 6px;
  margin-right: 10px !important;
  .activity-toolbar-icon{
    cursor: pointer;
    background-color: @fresh-lightgrey !important;
  }
}
.item-spacer{
  flex: 0 !important;
}
.btn-toolbar, .token, .actions>.btn, .new-package>.btn, .appearance-mode-switch>.btn {
  box-shadow: none !important;
  background: @white !important;
  height: 50px !important;
  border: none;

  &.item-compose {
    position: relative;
    flex: 1;
    margin: 10px 20px !important;
    height: 30px !important;
    padding: 0 !important;
    color: @white !important;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    background-color: @fresh-accent !important;
    cursor: pointer;

    &:before{
      content: "New message";
      position: absolute;
      top: 0;
      left: 0;
      margin: 0 15px;
      line-height: 30px;
      width: ~"calc(100% - 30px)";
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    &>img{
      display: none;
    }
  }
}

.composer-action-bar-content {
  .btn-toolbar {
    border: 0 !important;
    background: transparent !important;
  }
}

body.platform-win32 {
  .sheet-toolbar-container {
    .btn-toolbar {
      border: 0 !important;
      cursor: pointer;
    }
  }
}

.btn.btn-emphasis {
  background-color: @taiga-accent !important;
  border-color: @taiga-accent !important;
  color: @white !important;

  img.content-mask {
    background-color: @white !important;
  }
}

.button-dropdown.bordered {
  .primary-item {
    box-shadow: none !important;
    background: @white !important;
    border: 1px solid @taiga-light !important;
    border-top-left-radius: @base-border-radius !important;
    border-bottom-left-radius: @base-border-radius !important;
    img {
      position: relative;
      top: -2px;
    }
  }

  .secondary-picker {
    box-shadow: none !important;
    background: @white !important;
    border: 1px solid @taiga-light !important;
    border-top-right-radius: @base-border-radius !important;
    border-bottom-right-radius: @base-border-radius !important;
    margin-left: -1px !important;
  }

  .secondary-items {
    .item  {
      color: @taiga-light !important;
      .search-match {
        background: @white !important;
      }
      .button-dropdown {
        img {
          background: @taiga-light  !important;
        }
      }
    }
  }
}

.sheet-toolbar {
  min-height: 51px !important;
  height: 51px !important;
  max-height: 51px !important;
  border-bottom: 1px solid @fresh-light !important;
  .toolbar-RootSidebar {
    height: 100%;
    box-shadow: 1px 0 0 @fresh-light !important;
  }
  .toolbar-ThreadList {
    height: 100%;
    .thread-search-bar {
      height: 100%;
      margin: 0 !important;
      padding-left: 20px;
      .header-container{
        height: 50px !important;
        input{
          height: 50px !important;
          box-shadow: none !important;
          border: none !important;
        }
        .search-accessory.search{
          top: 35px !important;
          left: 6px !important;
        }
        .search-accessory.clear{
          top: 32px !important;
        }
      }
      .content-container{
        top: 40px !important;
      }
    }
    .selection-bar{
      height: 50px !important;
      .absolute{
        height: 50px !important;
        left: 1px !important;
        border: none !important;
        //.btn-toolbar
        .centered{
          line-height: 50px !important;
        }
      }
    }
  }
}

/**
 * Feedback button
 */
.btn-feedback {
  background: @taiga-accent !important;
  border: none !important;
}


/**
 * Dropdown
 */
.menu {
  .item.selected {
    .primary {
      color: @white !important;
    }
    .secondary {
      color: @fresh-lightgrey !important;
    }
  }
  &.search-container {
    .item {
      background: @white !important;
    }
    .item.selected {
      background: @fresh-lighter !important;
      color: @fresh-dark !important;
    }
  }
}

/**
 * Plugin page
 */
.package {
  border-radius: @base-border-radius;
}

/**
 * Prefs page
 */
.appearance-mode {
  &.active {
    background-color: lighten(@taiga-light, 30%) !important;
  }
}

/**
 * Scroll bar
 */
.scrollbar-track{
  width: 13px !important;
  padding: 3px !important;
  background-color: transparent !important;
  border-color: transparent !important;
  .scrollbar-handle{
    border: none !important;
    border-radius: 3px !important;
    background-color: @fresh-light !important;
  }
  &.dragging .scrollbar-handle{
    background-color: @fresh-lightgrey !important;
  }
}