@import "variables";

.account-switcher{
  top: 17px !important;
  right: 15px !important;
  cursor: pointer;
  &:before{
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    right: 5px;
    width: 3px;
    height: 3px;
    border-radius: 100%;
    background-color: @fresh-lightgrey;
    box-shadow: 0 6px @fresh-lightgrey, 0 12px @fresh-lightgrey;
  }
  img{
    opacity: 0;
  }
}

.account-sidebar{
  background-color: @fresh-lighter;
}

.account-sidebar-sections {
  padding: 20px;

  section {
    padding-bottom: 20px;
    .heading {
      padding: 0;
      padding-bottom: 10px;
      .text {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        color: @fresh-darker;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 12px;
      }
    }
    .item-container {
      margin: 0 10px 0 0 !important;

      .disclosure-triangle {
        display: flex;
        align-items: center;
        width: 15px;
        padding-top: 0;
        padding-bottom: 0;
        height: 18px;
        cursor: pointer;
        div {
          border-left-color: @fresh-light;
          border-top-width: 3px;
          border-bottom-width: 3px;
          border-left-width: 5px;
          transform-origin: 2px;
        }
      }

      .item {
        padding-bottom: 8px !important;
        padding-right: 0 !important;
        cursor: pointer !important;
        font-weight: 400;
        color: @fresh-dark !important;

        .icon{
          display: none;
        }

        .item-count-box {
          background: @fresh-light !important;
          color: @white !important;
          border-radius: @base-border-radius;
          box-shadow: none !important;
        }

        &.selected {
          color: @fresh-accent !important;
          background-color: inherit;
          font-weight: 600;

          .item-count-box {
            background: @fresh-accent !important;
          }

        }
      }
    }
  }
}
