/**
 * Colors
 */
@taiga-light: darken(#A3ACB1, 10%);
@taiga-lighter: #F0F7FA;
@taiga-dark: darken(#727C83, 4%);
@taiga-accent: #79CDAF;
@white: #ffffff;

@fresh-accent: #69cc93;
@fresh-lighter: #f8f8f8; //some backgrounds
@fresh-light: #eaeaea; // borders and inactive elements on white bg
@fresh-lightgrey: #b6b6b6; // some placerholders dates and icons
@fresh-darkgrey: #727272; //message preview, author and sublabel
@fresh-dark: #4b4b4b; //message title or important message preview, "toplabel"
@fresh-darker: #212121; //important message title, message body color

@color-info:    #42A5F5;
@color-success: #66BB6A;
@color-warning: #FFCA28;
@color-danger:  #FF7043;
@color-error:   #EF5350;

/**
 * Borders
 */
@base-border-radius: 0px;
